SECRET_KEY='z@7e7eqqom=q9*01eni67#ca8t293=_b6hs@8&!vhr7tt7=uvv'
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
REDIS_URI=redis://redis:6379
POSTGRES_DB=totoro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
